<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codefree.distribuircontenido.Dos"
    android:weightSum="16"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#537e61">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_weight="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_weight="2" />
</LinearLayout>
